{
  "name": "powerup-projeto",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/netrometro/UPE-2022.2-Equipe02.git",
  "author": "David Rocha <manoeudavi3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "prisma": "^4.11.0",
    "react-router-dom": "^6.8.2",
    "react-toastify": "^9.1.1",
    "zod": "^3.21.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sucrase": "^3.29.0"
  }
}
